﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body onload="parent.app.setParametersDoc(document)">
X=<input type="text" id="x" value="0">
<br>
Y=<input type="text" id="y" value="0">
<br>
R=<input type="text" id="r" value="15">
<hr>
Ctrl + Arrow - rotate circle
<br>
Shift + Arrow - translate circle
<br>
Alt + Up/Down Arrow - scale circle
</body>
</html>
