<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
	<body onload="parent.app.setParametersDoc(document)">
		<label>Алгоритм Коэна — Сазерленда</label>
		<input type="radio" name="algtype" value="cs" checked
			onclick="parent.app.ctrl.selectAlgorithm(this.value)">
		<br>
		x_min=<input type="text" id="x_min" value="25">
		<br>
		y_min=<input type="text" id="y_min" value="25">
		<br>
		x_max=<input type="text" id="x_max" value="50">
		<br>
		y_max=<input type="text" id="y_max" value="50">
		<br>
		<hr>
		<label>Алгоритм Кируса — Бека</label>
		<input type="radio" name="algtype" value="cb"
			onclick="parent.app.ctrl.selectAlgorithm(this.value)">
		<br>
		Параметры для алгоритма Кируса-Бека
		<br>
		<hr>
		<button onclick="parent.app.ctrl.createRect()">Создать область</button>
		<br>
		<label>Показать невидимые участки</label>
		<input type="checkbox" checked
			onclick="parent.app.ctrl.drawInvisibleParts(this.checked)">
	</body>
</html>
