﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
	<body onload="parent.app.setParametersDoc(document)">
		x=<input type="text" id="x" value="70">
		<br>
		y=<input type="text" id="y" value="70">
		<br>
		z=<input type="text" id="z" value="3">
		<br>
		f=<input type="text" id="f" value="50">
		<br>
		<hr>
		Ctrl + Arrow - rotate cube
		<br>
		Shift + Arrow - translate cube
		<br>
		Alt + Up/Down Arrow - scale cube		
	</body>
</html>
