<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body onload="parent.app.setParametersDoc(document)">

<label>Кривые Безье</label>
<input type="radio" name="algtype" value="bezye" checked
       onclick="parent.app.ctrl.selectAlgorithm(this.value)">
<br>
<label>Алгоритм Эрмита</label>
<input type="radio" name="algtype" value="ermit"
       onclick="parent.app.ctrl.selectAlgorithm(this.value)">
<br>
<label>B-сплайны</label>

<input type="radio" name="algtype" value="b-splines"
       onclick="parent.app.ctrl.selectAlgorithm(this.value)">
<br>

<label>Отмечено точек:</label>

<div id="pointsCount">
    0
</div>

</body>

</html>