<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body onload="parent.app.setParametersDoc(document)">
Параметры прямой:
<br>
x1=<input type="text" id="x11" value="2" size="5">
y1=<input type="text" id="y11" value="5" size="5">
<br>
x2=<input type="text" id="x22" value="52" size="5">
y2=<input type="text" id="y22" value="55" size="5">
<br>

<label>Две прямые</label>
<input type="radio" name="type" value="twolines" checked
       onclick="parent.app.ctrl.selectType(this.value)">
<br>
x1=<input type="text" id="x111" value="0" size="3">
y1=<input type="text" id="y111" value="0" size="3">

x2=<input type="text" id="x222" value="50" size="3">
<br>
y2=<input type="text" id="y222" value="50" size="3">
<br>
<label>Прямая и окружность </label>
<input type="radio" name="type" value="line_and_circle"
       onclick="parent.app.ctrl.selectType(this.value)">
<br>
(x-a)^2 + (y-b)^2 = R^2:
<br>
a=<input type="text" id="a3" value="20" size="5">
b=<input type="text" id="b3" value="20" size="5">
<br>
R=<input type="text" id="R" value="10">
<br>

<label>Прямая и парабола</label>

<input type="radio" name="type" value="line_and_parabola"
       onclick="parent.app.ctrl.selectType(this.value)">
<br>
y=p(x-a)^2 + b:
<br>
a=<input type="text" id="a4" value="10" size="2">

b=<input type="text" id="b4" value="10" size="2">
p=<input type="text" id="p4" value="1" size="2">
<br>

<label>Решение:</label>

<div id="resolution">

</div>
</body>
</html>