﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body onload="parent.app.setParametersDoc(document)">
X=<input type="text" id="x" value="0">
<br>
Y=<input type="text" id="y" value="0">
<br>
p=<input type="text" id="p" value="2">
<hr>
<br>
Shift + Arrow - translate parabola
<br>
Alt + Up/Down Arrow - scale parabola
</body>
</html>
