<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body onload="parent.app.setParametersDoc(document)">

<label>Отмечено точек:</label>

<div id="pointsCount">
    0
</div>

</body>

</html>