﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyDraw</title>
    <script src="js\utils.js"></script>
    <script src="js\workplace.js"></script>
	
    <script src="js\drawers\baseDrawer.js"></script>
    <script src="js\drawers\lineDrawers.js"></script>
    <script src="js\drawers\circleDrawer.js"></script>
    <script src="js\drawers\parabolaDrawer.js"></script>
    <script src="js\drawers\curvesDrawer.js"></script>
    <script src="js\drawers\cubeDrawer.js"></script>
    <script src="js\drawers\trianglesDrawer.js"></script>
	<script src="js\drawers\clippingDrawer.js"></script>
    <script src="js\drawers\equationDrawer.js"></script>
	
    <script src="js\controllers\mainController.js"></script>
    <script src="js\controllers\lineDrawController.js"></script>
    <script src="js\controllers\circleDrawController.js"></script>
    <script src="js\controllers\parabolaDrawController.js"></script>
    <script src="js\controllers\curvesDrawController.js"></script>
    <script src="js\controllers\cubeDrawController.js"></script>
    <script src="js\controllers\trianglesDrawController.js"></script>
	<script src="js\controllers\clipperController.js"></script>
    <script src="js\controllers\equationDrawController.js"></script>

</head>
<body>
<table border="1">
    <tr>
        <td id="modeInfo">
            Выберите режим
        </td>
        <td>
            <button onclick="baseDrawer.zoom(1)">Увеличить масштаб</button>
            <button onclick="baseDrawer.zoom(-1)">Уменьшить масштаб</button>
            <button id="debugButton" onclick="app.ctrl.draw(true)">Debug</button>
            <button id="nextStepButton" style="display:none" onclick="app.nextStep()">Следующий шаг</button>
            <button id="stopButton" style="display:none" onclick="app.stopDebug()">Стоп</button>
            <button id="drawButton" onclick="app.ctrl.draw()">Построить</button>
            <button onclick="app.ctrl.clear()">Очистить</button>
            <button onclick="baseDrawer.buildAxis()">Оси</button>
            <button onclick="alert('Developed by:\nYalchik Illya\nDmitry Marshkov')">About</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="app.setLineMode()">Линии</button>
            <br>
            <button onclick="app.setCircleMode()">Окружность</button>
            <br>
            <button onclick="app.setParabolaMode()">Парабола</button>
            <br>
            <button onclick="app.setCurvesMode()">Кривые второго порядка</button>
            <br>
            <button onclick="app.setCubeMode()">Куб</button>
            <br>
            <button onclick="app.setTrianglesMode()">Триангуляция</button>
            <br>
			<button onclick="app.setClippingMode()">Отсечение</button>
            <br>
            <button onclick="app.setEquationsMode()">Решение уравнений</button>
            <br>
        </td>
        <td rowspan="2">
            <canvas id="pixelsCanvas" width="0" height="0" style="border: 1px solid #010031" hidden="true">
                Your browser does not have support for Canvas
            </canvas>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <iframe id="parameters" seamless scrolling="no" height="100%">
                Ваш браузер не поддерживает встроенные фреймы!
            </iframe>
        </td>
    </tr>
</table>
</body>
</html>
